{
  "name": "tastyroma-backend",
  "version": "1.0.0",
  "description": "a website for resturant with all menu listing and user van order online",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --exec babel-node"
  },
  "author": "Rahul Raj",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18",
    "validator": "^13.7.0"
  }
}
